<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goonst du</title>
    <meta name="description" content="Ob... ob ich edge?" />
    <meta property="og:description" content="Ob... ob ich edge?" />
    <meta property="twitter:description" content="Ob... ob ich edge?" />
    <link rel="shortcut icon" href="puppygirlwawa-1lrtwlb.jpg.webp" type="image/webp">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0;
            margin: auto;
            justify-content: center;
            align-items: center;
            background: black;
            color: white;
            font-family: sans-serif;
        }

        details {
            padding: 1em;
        }

        video {
            min-width: 0;
            min-height: 0;
            max-width: 100%;
            flex-basis: 720px;
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <video src="Skibidi alpha verden.mp4"
        controls
        aria-label="Leonardo DiCaprio und Matthew McConaughey reden 체bers Goonen"
        aria-details="transcript">
    </video>
    <details id="transcript">
        <summary>Transcript</summary>

        <p>
            Die Szene aus "The Wolf of Wall Street" wo Leonardo DiCaprio von Matthew McConaughey gefragt wird, ob er wichst, aber editiert.
        </p>

        <p>McConaughey: Goonst du?</p>
        <p>DiCaprio: Ob... ob ich edge?</p>
        <p>DiCaprio: Ja... Ja, ich goone</p>
        <p>McConaughey: Zusammen mit Diddy?</p>
        <p>DiCaprio: Mit Diddy. Und LeBron James nat체rlich</p>
        <p>McConaughey: Dann musst du deutlich mehr Lunchly essen</p>
        <p>McConaughey: Und du brauchst mehr Rizz</p>
        <p>McConaughey: Und du musst... sigma werden</p>
        <p>DiCaprio: Wow</p>
        <p>McConaughey: Du musst ein Alpha werden und den Fortnite Grind hinter dir lassen</p>
        <p>DiCaprio: Tats채chlich?</p>
        <p>McConaughey: Willst du ein Beta sein? Dann lass es</p>
        <p>McConaughey: Aber wenn du ein Skibidi Emerald Edger werden willst musst du jetzt 100% locked in gehen</p>
        <p>DiCaprio: Slay</p>

        <p>
            Dann ein Cut auf die Szene, wo DiCaprio seinen Boiler Room anspricht.
        </p>

        <p>DiCaprio: Ich sag euch mal was</p>
        <p>DiCaprio: Es ist nichts sigma daran, arm zu sein</p>
        <p>DiCaprio: Ich war ein Beta und ich war ein Alpha</p>
        <p>DiCaprio: Und ich w채hle Alpha jedes skibidi mal</p>

        <p>
            Dann folgen Cuts von verschiedenen Szenen aus dem Film mit Slow-Mo Effekt zu "Lady (Hear Me Tonight)" von Modjo.
        </p>

        <p>Das Video ist gewatermarked mit "Sigma Edits".</p>
    </details>
</body>
</html>